ALLOWED_HOSTS = ["http://localhost:5173/"]
DB_URL= postgresql+asyncpg://postgres:careercompass@172.28.208.1:5432/careercompass
DEBUG = True
LOG_FILE_PATTERN = adminlogs_{date}.log
LOG_LEVEL = DEBUG
LOG_MAX_SIZE = 5
LOG_BACKUP_COUNT = 100
LOG_ROTATION_TIME = 1
LOG_FORMAT = %(asctime)s - %(levelname)s - %(message)s
